# Default

./: .gitignore  Default.sln
.github/workflows/: dotnet.yml
Default.Tests/: UnitTest1.cs
src/Default.Api/: Default.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Default.Api/Configurations/: ApiConfiguration.cs  AutoMapperConfiguration.cs  DependencyInjectionConfiguration.cs  GlobalizationConfiguration.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
src/Default.Api/Controllers/: ApiController.cs
src/Default.Api/Controllers/V1/: UsersController.cs
src/Default.Api/Extensions/: AppSettings.cs  CustomValidationMetadataProvider.cs  EmailSettings.cs
src/Default.Api/Middlewares/: ExceptionMiddleware.cs
src/Default.Api/Properties/: launchSettings.json
src/Default.Api/Resources/: MessageValidation.Designer.cs  MessageValidation.pt-BR.resx  MessageValidation.resx
src/Default.Api/ViewModels/: PagedListViewModel.cs  UserViewModel.cs  ViewModel.cs
src/Default.Api/ViewModels/Auth/: ClaimViewModel.cs  LoginResponseViewModel.cs  LoginUserViewModel.cs  RecoverPasswordViewModel.cs  RegisterUserViewModel.cs  UpdatePasswordViewModel.cs  UserTokenViewModel.cs
src/Default.Business/: Default.Business.csproj
src/Default.Business/Interfaces/: INotifier.cs
src/Default.Business/Models/: Entity.cs  User.cs
src/Default.Business/Notifications/: Notifier.cs
src/Default.Business/Services/: Service.cs  UserService.cs
src/Default.Data/: Default.Data.csproj
tests/Default.Tests/: UnitTest1.cs
(+12 files in other folders)
